# ai_backend_application_2

./: .gitignore  Dockerfile  README.md  activeContext.md  docker-compose.yml  fix-encoding.ps1  mvnw  pom.xml  progress.md  reflection.md  tasks.md
docs/archive/: 2024-06-05-user-auth-crud-archive.md
src/main/java/com/jsonplaceholder/api/: JsonPlaceholderApiApplication.java
src/main/java/com/jsonplaceholder/api/config/: OpenApiConfig.java
src/main/java/com/jsonplaceholder/api/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/jsonplaceholder/api/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/jsonplaceholder/api/entity/: Address.java  Auth.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/jsonplaceholder/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/jsonplaceholder/api/repository/: AuthRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/jsonplaceholder/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/jsonplaceholder/api/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__test_data.sql  V3__update_user_schema.sql  V4__create_auth_table.sql
src/test/java/com/jsonplaceholder/api/: JsonPlaceholderApiApplicationTests.java
src/test/java/com/jsonplaceholder/api/config/: TestSecurityConfig.java
src/test/java/com/jsonplaceholder/api/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
